# BaseAssistant

./: .gitignore  AssistantAI.cs  AssistantBedMarker.cs  AssistantSpawner.cs  BUGS_CORRIGIDOS.md  BaseAssistant.csproj  ChestPatches.cs  Plugin.cs  README.md  REGRAS_DA_IA.md  STATUS.md  TestJotunn.cs  WIKI.md  patch_smelter.py
ThunderstoreRelease/: README.md  manifest.json
